<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="127" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library
   expandedCategories="Library/Processors and Peripherals,Library,Project,Library/Processors and Peripherals/Peripherals" />
 <window width="1936" height="1056" x="-8" y="-8" />
</preferences>
